spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=test
spring.cloud.config.uri= http://localhost:8888/
server.port=8881

## \u5F00\u542F\u5065\u5EB7\u68C0\u67E5\uFF08\u9700\u8981spring-boot-starter-actuator\u4F9D\u8D56\uFF09\uFF0C\u4E0D\u52A0\u4E5F\u884C
#eureka.client.healthcheck.enabled=true
# \u7EED\u7EA6\u66F4\u65B0\u65F6\u95F4\u95F4\u9694\uFF08\u9ED8\u8BA430\u79D2\uFF09
#eureka.instance.lease-renewal-interval-in-seconds=10
# \u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
#eureka.instance.lease-expiration-duration-in-seconds=20