spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/a252937166/config-test
spring.cloud.config.server.git.searchPaths=resouce
spring.cloud.config.label=master
spring.cloud.config.server.git.username=your username
spring.cloud.config.server.git.password=your password